BOT_TOKEN="MyBotToken"
PREFIX="/"
DB_NAME="database"
DB_USER="username"
DB_PASS="password"
DB_HOST="localhost"
DB_DIALECT="mysql|sqlite|postgres|mssql"
DB_STORAGE="path/to/database.sqlite"
BOT_NAME="MyBotName"
GUILD_ID="myguildid"